<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SAIFULLAH. | Fashion Landing Page</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }
    .navbar {
      background-color: #343a40 !important;
    }
    .navbar-brand {
      color: #fff !important;
      font-size: 1.5rem;
      letter-spacing: 1px;
    }
    .nav-link {
      color: #f8f9fa !important;
      margin-right: 15px;
      transition: all 0.3s;
    }
    .nav-link:hover {
      color: #ffc107 !important;
      transform: translateY(-3px);
    }
    .carousel-caption h5 {
      font-size: 2rem;
      font-weight: bold;
      color: #fff;
      text-shadow: 1px 1px 4px rgba(0,0,0,0.6);
    }
    .carousel-caption p {
      font-size: 1.2rem;
      color: #f8f9fa;
    }
    .section-title {
      text-align: center;
      margin-top: 80px;
      margin-bottom: 40px;
      font-weight: bold;
      font-size: 2rem;
    }
    .product-card img {
      height: 300px;
      object-fit: cover;
      border-radius: 10px;
    }
    footer {
      background-color: #212529;
      color: #adb5bd;
      padding: 40px 0;
      margin-top: 60px;
    }
    footer a {
      color: #ffc107;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><b><i>SAIFULLAH.</i></b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#women">Women</a></li>
          <li class="nav-item"><a class="nav-link" href="#men">Men</a></li>
          <li class="nav-item"><a class="nav-link" href="#fragrance">Fragrance</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search">
          <button class="btn btn-outline-warning" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Carousel -->
  <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"></button>
    </div>
    <div class="carousel-inner mt-5">
      <div class="carousel-item active" data-bs-interval="3000">
        <img src="P1.png" class="d-block w-100" height="650" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Summer Collection</h5>
          <p>Trendy & Cool Outfits for This Season</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img src="P2.png" class="d-block w-100" height="650" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Beach Wear</h5>
          <p>Relaxed and Stylish Designs</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="p3.png" class="d-block w-100" height="650" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Western Wear</h5>
          <p>Modern Look for Every Season</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

  <!-- Products Section -->
  <section id="women" class="container">
    <h2 class="section-title">Women's Collection</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card product-card shadow-sm">
          <img src="p4.png" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title">Elegant Dress</h5>
            <p class="card-text">Comfortable & Stylish for Every Occasion</p>
            <a href="#" class="btn btn-dark">Shop Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card product-card shadow-sm">
          <img src="p5.png" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title">Casual Wear</h5>
            <p class="card-text">Perfect for Your Everyday Look</p>
            <a href="#" class="btn btn-dark">Shop Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card product-card shadow-sm">
          <img src="p6.png" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title">Party Outfit</h5>
            <p class="card-text">Stylish and Trendy for Any Event</p>
            <a href="#" class="btn btn-dark">Shop Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="container">
    <h2 class="section-title">About Us</h2>
    <div class="row align-items-center">
      <div class="col-md-6">
        <img src="about.png" class="img-fluid rounded" alt="">
      </div>
      <div class="col-md-6">
        <h4>Welcome to SAIFULLAH. Fashion</h4>
        <p>We bring modern, stylish, and comfortable clothing that defines your unique personality. Our mission is to provide quality products with the latest trends for men and women.</p>
        <a href="#contact" class="btn btn-outline-dark mt-3">Learn More</a>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="container">
    <h2 class="section-title">Contact Us</h2>
    <div class="row justify-content-center">
      <div class="col-md-8">
        <form>
          <div class="mb-3">
            <input type="text" class="form-control" placeholder="Your Name">
          </div>
          <div class="mb-3">
            <input type="email" class="form-control" placeholder="Your Email">
          </div>
          <div class="mb-3">
            <textarea class="form-control" rows="4" placeholder="Message"></textarea>
          </div>
          <button type="submit" class="btn btn-dark w-100">Send Message</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center">
    <p>&copy; 2025 SAIFULLAH. All Rights Reserved.</p>
    <p>Follow us on 
      <a href="#">Instagram</a> | 
      <a href="#">Facebook</a> | 
      <a href="#">Twitter</a>
    </p>
  </footer>

</body>
</html>
