<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><b><i>SAIFULLAH.</i></b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Introduction</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Certificate</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contect</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<Section>
    <div id="Introduction page">
        <div class="img">
            <img src="saifullah img.png" class="img-thumbnail" alt="...">
        </div>
        <div class="paragraphy">
            <h1><b><i>About Me</i></b></h1>
            <p>
                Hey there! I’m Saifullah Faisal, a passionate designer and visual storyteller who loves turning ideas into eye-catching visuals. From crafting bold brand identities and expressive illustrations to creating smooth motion graphics and intuitive UI/UX designs, I focus on blending creativity with purpose. My goal is simple — to design visuals that connect, inspire, and leave a lasting impression.
            </p>
        </div>
    </div>
</Section>
<!--yehan abhi prooject page bhi bane ga-->
<section>
    <div id="Project page">
        <div class="heading">
          <h2>Projects</h2>
        </div>
        <div class="card" style="width: 18rem;">
  <img src="./p1.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Project One</h5>
    <p class="card-text">A clean and responsive personal portfolio design built with modern UI principles. It features a hero section, about area, and project showcase for creative professionals.</p>
   
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="./p2.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Project Two</h5>
    <p class="card-text">A sleek multipage business website layout that highlights services, team members, and testimonials — perfect for digital agencies and startups.</p>
    
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="./p3.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Project Three</h5>
    <p class="card-text">A vibrant landing page concept for a SaaS or tech company, focusing on collaboration, user experience, and conversion-driven design.</p>
  </div>
</div>
    </div>
</section>

<section>
    <div id="skills page">
      <div class="heading">
        <h2>Skills</h2>
      </div>
      <div>
      <ol>
        <li>HTML, CSS & JavaScript</li>
        <li>React.js</li>
        <li>Node.js</li>
        <li>SQL</li>
        <li>Responsive Design & Mobile Optimization</li>
      </ol>
      </div>
    </div>
</section>

<section>
  <div id="Certificate page">
    <div class="heading 1">
      <h2>Certification</h2>
    </div>
    <div>
    <img src="html Certificate.jpg" alt="HTML Certificate">

    <img src="java script Certificate.png" alt="JavaScript Certificate">
  </div>
  <div class="heading 2">
    <h2>Badge</h2>
  </div>
  <div>
    <img src="html badge.png" alt="HTML Badge">
    <img src="javascript badge.png" alt="JavaScript Badge">
  </div>
  </div>
</section>


<!-- Contact Section -->
<section id="contact" class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center mb-4">Contact Me</h2>
    <p class="text-center mb-5">Feel free to reach out for collaborations or just a friendly hello 👋</p>

    <div class="row justify-content-center">
      <!-- Contact Info -->
      <div class="col-md-4 mb-4">
        <div class="card h-100 text-center p-3 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">📧 Email</h5>
            <p class="card-text">saifullahfaisal.1@example.com</p>
            <h5 class="card-title">📱 Phone</h5>
            <p class="card-text">+92 3110399280</p>
            <h5 class="card-title">🌐 Social</h5>
            <a href="https://linktr.ee/saifullahfaisal.1" target="_blank" class="btn btn-outline-primary btn-sm m-1">LinkedIn</a>
            <a href="https://github.com/saifullahfaisal" target="_blank" class="btn btn-outline-dark btn-sm m-1">GitHub</a>
          </div>
        </div>
      </div>

      <!-- Contact Form -->
      <div class="col-md-6">
        <div class="card shadow-sm p-4">
          <form>
            <div class="mb-3">
              <label for="name" class="form-label">Name</label>
              <input type="text" class="form-control" id="name" placeholder="Your Name">
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" placeholder="your.email@example.com">
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Message</label>
              <textarea class="form-control" id="message" rows="5" placeholder="Write your message here..."></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Footer -->
 <footer>
    © 2025 Saifullah Faisal — All Rights Reserved.
  </footer>

</body>
</html>