*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

/* Navbar */
.navbar {
  background-color: #ffffff !important;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  color: #0d6efd !important;
  font-size: 1.4rem;
  letter-spacing: 1px;
}

/* ----------------------------
   Introduction Section
---------------------------- */
#Introduction\ page {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  padding: 60px 0;
  text-align: center;
}

#Introduction\ page .img img {
  width: 200px;
  height: 200px;
  border-radius: 10%;
  object-fit: cover;
}

#Introduction\ page .paragraphy {
  max-width: 600px;
}

#Introduction\ page h1 {
  color: #0d6efd;
  margin-bottom: 15px;
}

/* ----------------------------
   Projects Section
---------------------------- */
#Project\ page {
  text-align: center;
  padding: 60px 0;
  background-color: #ffffff;
}

#Project\ page .heading h2 {
  margin-bottom: 30px;
  color: #0d6efd;
  font-weight: 600;
}

#Project\ page .card {
  display: inline-block;
  margin: 15px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

#Project\ page .card:hover {
  transform: translateY(-5px);
}

/* ----------------------------
   Skills Section
---------------------------- */
#skills\ page {
  background-color: #f8f9fa;
  padding: 60px 0;
  text-align: center;
}

#skills\ page h2 {
  color: #0d6efd;
  margin-bottom: 25px;
}

#skills\ page ol {
  display: inline-block;
  text-align: left;
  font-size: 1.1rem;
}

/* ----------------------------
   Certificate Section
---------------------------- */
#Certificate\ page {
  text-align: center;
  display:flex
  color: #0d6efd;
  padding: 60px 0;
  background-color: #ffffff;
}

#Certificate\ page img {
  width: 250px;
  margin: 10px;
  display:flex
  border-radius : 10px;
  color : #fff
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* ----------------------------
   Contact Section
---------------------------- */
#contact {
  background-color: #f8f9fa;
  color: #0d6efd;
}

#contact .card {
  border-radius: 15px;
}

#contact button {
  border-radius: 10px;
  font-weight: 500;
}

/* ----------------------------
   Footer
---------------------------- */
footer {
  background-color: #0a2145;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
  font-size: 0.9rem;
}
